body {
}

#authorize {
    margin-top: 5px;

    .card {
        margin-right: 5px;
        margin-bottom: 5px;
        max-width: 350px;
        text-align: center;

        @media(max-width: 575px) {
            margin-right: 0px;
            max-width: initial;
            width: 100%;
        }

        .card-img-top {
            max-width: 150px;
            height: auto;
        }
    }
}

#mainNav {
    ul {
        width: 100%;

        .nav-item {
            cursor: pointer;
        }
    }

    .email > a {
        white-space: nowrap;
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 0px;
        padding-left: 0px;
    }
}

#error {
    #errorStatus {
        font-size: 100pt;
    }
}

#waitModal {
    font-size: 100pt;
    text-align: center;
}
